# MODFS_MODSCRIPT
# SPDX-License-Identifier: GPL-2.0-or-later
# SUPPORTS precheck postcheck install language(en,de)
# NAME install dectcmds hook
# DESCRIPTION en
# execute commands using the media player of a FRITZ!Fon  
# DESCRIPTION de
# Ausführen von Kommandos über den Media-Player eines FRITZ!Fon-Handsets 
# EOH
#
# process parameters
#
language=$1
rootdir=$2
mode=$3
step=$4
[ ${#4} -eq 0 ] && exit 59 # invalid call
#
# execute the requested step
#
rc=0
hookfile=bin/picconv.sh
hookexec=/var/media/ftp/dectcmds/dectcmds_lib.sh
detect=dectcmds
tmpfile=/var/tmp/dectcmds_mod_input.txt
install_hook()
{
	cd $rootdir
	local line=$(sed -n -e "/^ *https:/=" $hookfile)
	[ ${#line} -eq 0 ] && return 1 # anchor line not found
	line=$(( line - 2 ))
	cat >$tmpfile <<EOT
	dectcmds_lib="$hookexec"
	if [ -r "\$dectcmds_lib" ]; then
		source \$dectcmds_lib
		in="\$(dectcmds_command "\$in")"
	fi
EOT
	sed -e "${line}r $tmpfile" -i $hookfile
}
case $step in
	precheck)
		grep -q $detect $rootdir/$hookfile 2>/dev/null 1>&2
		if [ $? -eq 0 ]; then
			case "$language" in
				de)
					echo "Die Modifikation wurde bereit angewendet."
					;;
				*)
					echo "The hook is already installed."
					;;
			esac
			rc=1
		else
			rc=0
		fi
		;;
	postcheck)
		grep -q $detect $rootdir/$hookfile 2>/dev/null 1>&2
		if [ $? -ne 0 ]; then
			case "$language" in
				de)
					echo "Die Modifikation war nicht erfolgreich."
					;;
				*)
					echo "The hook could not be installed."
					;;
			esac
			rc=1
		fi
		;;
	install)
		opwd=$(pwd)
		install_hook
		rc=$?
		cd $opwd
		;;
	*)
		rc=59
		;;
esac
exit $rc
