= t d
1	Compress the current directory to be published on yourfritz.de
	version=$(cat .version)
	rm -r bin/000 2>/dev/null
	Files="bin files locale modscripts contrib LICENSE BOOTSELECTION* modfs run_modscripts"
	chmod o-x modscripts/*
	busybox tar -c --exclude=".git*" --exclude="contrib/custom" $Files | gzip -c9 > "modfs-$version.tgz"
	cp modfs-$version.tgz /autofs/ssh/source/srv/www/vhosts/www.yourfritz.de/
	chown wwwrun:www /autofs/ssh/source/srv/www/vhosts/www.yourfritz.de/modfs-$version.tgz
	opwd=$(pwd)
	cd /autofs/ssh/source/srv/www/vhosts/www.yourfritz.de
	rm modfs.tgz
	ln -s modfs-$version.tgz modfs.tgz
	cd $opwd
	echo "Created (and linked) modfs version $version on yourfritz.de"
	tar -t -v -f modfs-$version.tgz

2	Update modfs version timestamp
	version="$(cat .version)"
	# calling date here needs to use double percent signs to prevent mc variable evaluation
	date="$(date +%%d%%m%%Y%%H%%M)"
	sed -e "s|^modfs_version=.*|modfs_version=$version-$date|" -i modfs
	echo "Updated version string to $version-$date"

3	Compress the current directory to be published on yourfritz.de, but do not replace symlink
	version=$(cat .version)
	rm -r bin/000 2>/dev/null
	Files="bin files locale modscripts contrib LICENSE BOOTSELECTION* modfs run_modscripts"
	chmod o-x modscripts/*
	busybox tar -c --exclude=".git*" --exclude="contrib/custom" $Files | gzip -c9 > "modfs-$version.tgz"
	cp modfs-$version.tgz /autofs/ssh/source/srv/www/vhosts/www.yourfritz.de/
	chown wwwrun:www /autofs/ssh/source/srv/www/vhosts/www.yourfritz.de/modfs-$version.tgz
	echo "Created modfs version $version on yourfritz.de"
	tar -t -v -f modfs-$version.tgz
