# MODFS_MODSCRIPT
# SPDX-License-Identifier: GPL-2.0-or-later
# SUPPORTS precheck postcheck install language(en,de)
# NAME unhide MAC by default
# DESCRIPTION en
# display MAC address of home network client by default 
# DESCRIPTION de
# Anzeige von Heimnetz-Clients mit MAC-Adresse als Standard
# EOH
#
# process parameters
#
language=$1
rootdir=$2
mode=$3
step=$4
[ ${#4} -eq 0 ] && exit 59 # invalid call
#
# variables
#
rc=0
check_filename="$rootdir/usr/www/$TARGET_BRANDING/net/net_overview.js"
unchanged_old="newclasses \?= \?\"port ip properties four_column\";"
unchanged_new="{prefId:\"mac\",head:\"[^\"]*\",sortable:true,dyn:2,sortBy:sortMac,switchable:true,width:5,hide:true}"
#
# apply
#
check_version()
{
	local major=$(expr "$1" : "0*\([1-9]*[0-9]\)")
	local minor=$(expr "$2" : "0*\([1-9]*[0-9]\)")
	local wanted_major=$(expr "$3" : "0*\([1-9]*[0-9]\)")
	local wanted_minor=$(expr "$4" : "0*\([1-9]*[0-9]\)")

	[ $major -lt $wanted_major ] && return 0
	[ $major -gt $wanted_major ] && return 1
	[ $minor -lt $wanted_minor ] && return 0
	return 1
}
patch_file_new()
{
	local home=$(pwd)
	cd $rootdir
	$home/bin/$HWRevision/busybox sed -e \
		's|\(refId:"mac",head:"[^"]*",sortable:true,dyn:2,sortBy:sortMac,switchable:true,width:5\),hide:true\(}\)|\1\2|' \
		-i usr/www/$TARGET_BRANDING/net/net_overview.js
	cd $home
}
patch_file_old()
{
	local home=$(pwd)
	cd $rootdir
	$home/bin/$HWRevision/busybox sed -e \
		's|\(newclasses \?= \?"port ip\) properties four_column";|\1 mac properties five_column";|' \
		-i usr/www/$TARGET_BRANDING/net/net_overview.js
	cd $home
}
#
# execute steps
#
major=$(( $(expr "$TARGET_SYSTEM_VERSION" : "[0-9]*\.0*\([1-9]*[0-9]\)\.[0-9]*") + 0 ))
minor=$(( $(expr "$TARGET_SYSTEM_VERSION" : "[0-9]*\.[0-9]*\.0*\([1-9]*[0-9]\)") + 0 ))
if check_version $major $minor 7 8; then
	mode=old
	precheck_found=0
	postcheck_found=1
else
	mode=new
	precheck_found=0
	postcheck_found=1
fi
eval unchanged="\$unchanged_$mode"
eval patchfile="patch_file_$mode"
case $step in
	precheck)
		grep -q "$unchanged" $check_filename 2>/dev/null 1>&2
		rc=$?
		if [ $rc -ne 0 ]; then
			case "$language" in
				de)
					echo "Die Modifikation wurde bereits angewendet oder ist nicht erforderlich."
					;;
				*)
					echo "The startup file is modified already or modification isn't necessary."
					;;
			esac
			rc=1
		else
			rc=0
		fi
		;;
	postcheck)
		grep -q "$unchanged" $check_filename 2>/dev/null 1>&2
		rc=$?
		if [ $rc -eq 0 ]; then
			case "$language" in
				de)
					echo "Die Modifikation war nicht erfolgreich."
					;;
				*)
					echo "The startup file seems to be unmodified."
					;;
			esac
			rc=1
		else
			rc=0
		fi
		;;
	install)
		for TARGET_BRANDING in $TARGET_BRANDINGS; do
			$patchfile	
		done
		rc=0
		;;
	*)
		rc=59
		;;
esac
exit $rc
