# MODFS_MODSCRIPT
# SPDX-License-Identifier: GPL-2.0-or-later
# SUPPORTS precheck postcheck install language(en,de)
# NAME add night time control to system menu
# DESCRIPTION en
# add a menu entry for night time control page          
# DESCRIPTION de
# Eintrag im System-Bereich zur Reaktivierung der Steuerung der Nachtschaltung
# EOH
#
# process parameters
#
language=$1
rootdir=$2
mode=$3
step=$4
[ ${#4} -eq 0 ] && exit 59 # invalid call
#
# variables
#
rc=0
check_filename="$rootdir/usr/www/$TARGET_BRANDING/menus/menu_data.lua"
check_trigger="\[\"night\"\] = config\.TIMERCONTROL"
#
# apply
#
check_version()
{
	local major=$(expr "$1" : "0*\([1-9]*[0-9]\)")
	local minor=$(expr "$2" : "0*\([1-9]*[0-9]\)")
	local wanted_major=$(expr "$3" : "0*\([1-9]*[0-9]\)")
	local wanted_minor=$(expr "$4" : "0*\([1-9]*[0-9]\)")

	[ $major -lt $wanted_major ] && return 0
	[ $major -gt $wanted_major ] && return 1
	[ $minor -lt $wanted_minor ] && return 0
	return 1
}
patch_file()
{
	local home=$(pwd)
	cd $rootdir
	$home/bin/$HWRevision/busybox patch -p0 1>/dev/null 2>/dev/null <<EOT
--- usr/www/$TARGET_BRANDING/menus/menu_data.lua
+++ usr/www/$TARGET_BRANDING/menus/menu_data.lua
@@ -442,6 +442,11 @@
 ["lua"] = "system/wlan_night.lua",
 ["help"] = (forLuaOnly and "hilfe_system_nachtschalt_wlan") or true
 } or nil,
+["night"] = config.TIMERCONTROL and {
+["show"] = true,
+["lua"] = "system/nacht.lua",
+["help"] = forLuaOnly and "hilfe_system_nachtschalt_wlan"
+} or nil,
 ["wGuest"] = (config.WLAN and config.WLAN_GUEST) and {
 ["show"] = showWGuest(),
 ["lua"] = "wlan/guest_access.lua",
--- usr/www/$TARGET_BRANDING/menus/menu_data.lua
+++ usr/www/$TARGET_BRANDING/menus/menu_data.lua
@@ -405,6 +405,11 @@
 ["lua"] = "system/wlan_night.lua",
 ["help"] = forLuaOnly and "hilfe_system_nachtschalt_wlan"
 } or nil
+pageData["night"] = config.TIMERCONTROL and {
+["show"] = true,
+["lua"] = "system/nacht.lua",
+["help"] = forLuaOnly and "hilfe_system_nachtschalt_wlan"
+} or nil
 tmp = wlan_on and not is_wlan_ata
 if config.GUI_IS_REPEATER or is_wds_repeater then
 tmp = tmp and config.WLAN.has_repeater_guest_ap
EOT
	cd $home
}
#
# execute steps
#
case $step in
	precheck)
		major=$(( $(expr "$TARGET_SYSTEM_VERSION" : "[0-9]*\.0*\([1-9]*[0-9]\)\.[0-9]*") + 0 ))
		minor=$(( $(expr "$TARGET_SYSTEM_VERSION" : "[0-9]*\.[0-9]*\.0*\([1-9]*[0-9]\)") + 0 ))
		if ! check_version $major $minor 7 19; then
			case "$language" in
				de)
					echo "Diese Modifikation ist nur vor FRITZ!OS 07.19 verfügbar."
					;;
				*)
					echo "This modification is only available for FRITZ!OS versions below 07.19."
					;;
			esac
			rc=1
		else
			grep -q "$check_trigger" $check_filename 2>/dev/null 1>&2
			rc=$?
			if [ $rc -eq 0 ]; then
				case "$language" in
					de)
						echo "Die Modifikation wurde bereits angewendet."
						;;
					*)
						echo "The modification is already present."
						;;
				esac
				rc=1
			else
				rc=0
			fi
		fi
		;;
	postcheck)
		grep -q "$check_trigger" $check_filename 2>/dev/null 1>&2
		rc=$?
		if [ $rc -eq 1 ]; then
			case "$language" in
				de)
					echo "Die Modifikation war nicht erfolgreich."
					;;
				*)
					echo "The menu file seems to be unmodified."
					;;
			esac
			rc=1
		else
			rc=0
		fi
		;;
	install)
		for TARGET_BRANDING in $TARGET_BRANDINGS; do
			patch_file	
		done
		rc=0
		;;
	*)
		rc=59
		;;
esac
exit $rc
