# MODFS_MODSCRIPT
# SUPPORTS precheck postcheck install language(en,de)
# NAME mount by label
# DESCRIPTION en
# mount USB volumes with their label as mountpoint
# DESCRIPTION de
# USB-Volumes mit ihrem Label als Mountpoint einbinden
# EOH
#
# process parameters
#
language=$1
rootdir=$2
mode=$3
step=$4
[ ${#4} -eq 0 ] && exit 59 # invalid call
#
# execute the requested step
#
rc=0
modfile="$rootdir/etc/hotplug/udev-mount-sd"
line_version="USE_VOLUME_LABELS="
line_new="USE_VOLUME_LABELS='yes'"
line_rep="s/USE_VOLUME_LABELS=\(.*\)\$/USE_VOLUME_LABELS='yes'/"
line1="local \$(/sbin/blkid /dev/\\\${1}\\\${3} | sed -n -e 's/^[^ ]* \\\(.*\\\)/\\\1/p');[ \${#LABEL} -gt 0 ] && eval echo \$LABEL && return"
line2="[ \${#device_info} -eq 0 ] && device_info=\$(/bin/busybox blkid \$DEVNODE)"
find_line()
{
	local needle="$1" rc=0
	line="$(sed -n -e "\\%$needle%p" $modfile)"
	[ ${#line} -gt 0 ] && rc=0 || rc=1
	return $rc
}
case $step in
	precheck)
		find_line "$line_version"
		if [ $? -eq 0 ]; then
			find_line "$line_new"
			rc=$?		
		else
			find_line "$line2"
			rc=$?
		fi
		if [ $rc -eq 0 ]; then
			case "$language" in
				de)
					echo "Die Modifikation wurde bereit angewendet." 1>&2
					;;
				*)
					echo "The startup file is modified already." 1>&2
					;;
			esac
			rc=1
		else
			rc=0
		fi
		;;
	postcheck)
		find_line "$line_version"
		if [ $? -eq 0 ]; then
			find_line "$line_new"
			rc=$?		
		else
			find_line "$line2"
			rc=$?
		fi
		if [ $rc -eq 1 ]; then
			case "$language" in
				de)
					echo "Die Modifikation war nicht erfolgreich." 1>&2
					;;
				*)
					echo "The startup file seems to be unmodified." 1>&2
					;;
			esac
			rc=1
		fi
		;;
	install)
		find_line "$line_version"
		if [ $? -eq 0 ]; then
			sed -e "$line_rep" -i "$modfile"
			rc=0
		else
			sed -e "/^nicename/a$line1" -e "/^device_info=/a$line2" -i "$modfile"
			rc=0
		fi
		;;
	*)
		rc=59
		;;
esac
exit $rc
